<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/oredr_success" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blur"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="215dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:background="@drawable/tray"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.98">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/line" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Create Account"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView23"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.074" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Login"
                        android:textColor="@color/textColorDark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:srcCompat="@drawable/line_green" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="340dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView23"
                        app:layout_constraintStart_toStartOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.209"
                        app:srcCompat="@drawable/full_name" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="340dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView18"
                        app:layout_constraintEnd_toEndOf="@+id/imageView15"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView15"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/email" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="340dp"
                        android:layout_height="90dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView18"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@+id/imageView16"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/password" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView15"
                        app:layout_constraintVertical_bias="0.742"
                        app:srcCompat="@drawable/reg_green" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="256dp"
                        android:layout_height="52dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView18"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView18"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18"
                        app:layout_constraintVertical_bias="0.110000014"
                        app:srcCompat="@drawable/google_sign_in" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>